<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="shortcut icon" type="image/x-icon" href="../img/iconos/logo_cocina.png">
	<title>Blog de Gastronomía</title>
</head>

<body class="gastronomia-body">

	<div class="sticky-container">
	
		<div class="row contenedor">
		
			<header class="column medium-12 large-12 hide-for-small-only encabezado padding-vertical-1">
				<div class="row">
					<div class="column small-4" id="encabezado">
						<div class="nombre">
					  <h4><strong>Gastronomía Colombiana</strong></h4></div>
						<div class="slogan"><em>Las delicias de nuestra patria.</em></div>
					</div>
				</div>			
			</header>
			
		</div>
			
		<div class="row contenedor secciones">
		
			<section class="column medium-5 large-4 hide-for-small-only margin-top-1">
				
				<aside class="card padding-1" id="busqueda" style="color: #B9B96D">				

					<form class="buscador">
						<div class="input-group">																				
							<input class="form-control" type="text">
							<div class="">
								<button type="submit" class="success button fi-magnifying-glass"></button>
							</div>
						</div>
					</form>								
					
					<nav>
						<ul class="vertical menu align-center">
							<li><a class="hollow button expanded success" href="../index.html">Inicio</a></li>
							<li><a class="hollow button expanded success" href="miplato.html">Mi plato perfecto</a></li>
							<li><a class="hollow button expanded success" href="#">Mis recetas</a></li>	
						</ul>
					</nav>
					<br>
					
					<div>
						<legend>Favoritos:</legend>
						<div class="row margin-bottom-0">
							<div class="column small-4"><a href="../index.html#ajiaco"><img src="../img/miniaturas/ajiaco_min.jpg" class="thumbnail"></a></div>
							<div class="column small-4"><a href="misrecetas.html#arroz"><img src="../img/miniaturas/arroz_leche_min.jpg" class="thumbnail"></a></div>
							<div class="column small-4"><a href="miplato.html#changua"><img src="../img/miniaturas/changua_min.jpg" class="thumbnail"></a></div>
						</div>
						<br>
						<div class="row margin-top-0">
							<div class="column small-4"><a href="misrecetas.html#pisillo"><img src="../img/miniaturas/pisillo_min.jpg" class="thumbnail"></a></div>
							<div class="column small-4"><a href="../index.htmlsancocho"><img src="../img/miniaturas/sancocho_gallina_min.jpg" class="thumbnail"></a></div>
							<div class="column small-4"><a href="misrecetas.html#viudo"><img src="../img/miniaturas/viudo_pescado_min.jpg" class="thumbnail"></a></div>
						</div>
					</div>
					<br>
					
					<div>
						<legend>Historial:</legend>
						<ul class="vertical menu">
							<li><a href="#pisillo" style="color: forestgreen">Pisillo de Chiguire</a></li>
							<li><a href="#viudo" style="color: forestgreen">Viudo de pescado</a></li>
							<li><a href="#arroz" style="color: forestgreen">Arroz de leche</a></li>	
						</ul>  
					</div>
					
				</aside>			
					
			</section >
		
			<section class="column small-12 medium-7 large-8 margin-top-1">
			
				<article class="card padding-1 contenido">
				
					<div class="row" id="arroz">
						
						<div class="column small-12">
							<h3 itemprop="name">Pisillo de Chiguire (Llanos Orientales)</h3>
							<h4>&nbsp;</h4>
							<strong style="color: forestgreen">15/05/2019, Villavicencio</strong>
							<img src="../img/platos/pisillo.jpg">
			              <h3>Ingredientes</h3>
						    <p>1 cebolla redonda<br>
						      1 gajo de cebolla larga<br>
						      1 pimentón<br>
						      Cilantro<br>
						      Pimienta y sal<br>
						      Azafrán al gusto<br>
						      Menos de medio litro de aceite<br>
					      </p>
						    <h3>Preparación</h3>
						    <p>Ponga aparte la carne que previamente ha escogido para el pisillo o molido de chigüire, lávelo con agua hasta que el agua salga clara. Luego, ponga a hervir durante 25 minutos si el chigüire está tierno, si por el contrario está viejo debe dejarlo hervir por lo menos de 30 a 45 minutos.</p>
						    <p>Deje enfriar la carne, muélala y mezcle con los demás ingredientes de la siguiente forma: Revuelva el color con el aceite en la olla, pique las cebollas, el pimentón, el cilantro, ponga a sofreír, luego revuelva la carne y deje en baja llama revolviendo durante 5 minutos y sirva a la mesa.</p>
						</div>
						
					</div>
					
					<div class="comentarios row column padding-top-1">
						  <fieldset>
								<legend>Escribe tus comentarios:</legend>
								<textarea class="margin-bottom-0"></textarea>
								<div class="text-right"><button type="submit" name="enviar" class="success button margin-top-0"><i class="step fi-pencil"></i> Publicar</button></div>
						  </fieldset>
					</div>	
					
					<div class="usuario card">
					
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="../img/iconos/mujer.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">Vivi34: Me encanta la cómida colombiana.</div>
						</div>
					
					</div>
					
					<div class="usuario card">
					
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="../img/iconos/hombre.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">Javier40: Me encanta la cómida colombiana.</div>
						</div>
					
					</div>	
					
					<div class="usuario card">
					
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="../img/iconos/mujer.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">Sandra18: Me encanta la cómida colombiana.</div>
						</div>
					
					</div>					
					
				</article>
				
				<article class="card padding-1 contenido">
					
					<div class="row" id="viudo">

						<div class="column small-12">							
							<h3>Viudo de pescado (Región Pacífico)</h3>
							<strong style="color: forestgreen">20/05/2019, Buenaventura</strong>
							<img src="../img/platos/viudo_pescado.jpg">
							<h3>Ingredientes</h3>
                          <p>10 tazas da agua<br>
                            2 tallos de cebolla larga<br>
                            4 dientes de ajo machacados <br>
                            1 ají rojo grande<br>
                            sal, pimienta y comino al gusto<br>
                            3 plátanos verdes cortados en dos a lo largo<br>
                            750 gramos de papa chalequeada<br>
                            750 gramos de yuca pelada y cortada a lo largo <br>
                            4 arracachas peladas y cortadas a lo largo<br>
                            500 gramos de ahuyama con cáscara picada en trozos<br>
                            8 capaces medianos, limpios y adobados con sal y pimienta<br>
                            2 tazas de hogao, <br>
                            2 cucharadas de cilantro y cebolla larga finamente picados para el final.<br>
                            Hogao <br>
                            2 libras de tomate picado,<br>
                            6 tallos de cebolla picados<br>
                            4 cucharadas de aceite<br>
                          sal y pimienta al gusto</p>
                          <p>&nbsp;</p>
							<h3>Preparación</h3>
							<p>Poner a hervir el agua en una olla, preferiblemente de barro, con la cebolla, el ajo, el ají, el cilantro. la sal, la pimienta y el comino.</p>
							<p>Agregar los plátanos y con intervalos de 10 minutos la papa, la yuca, la arracacha v la ahuyama. Añadir luego, los pescados y cocinar a fuego medio durante 20 minutos con la olla tapada.</p>
							<p>Sacar los pescados y el resto de los ingredientes y servirlos bañados con el hogo caliente. Colar el caldo y servirlo aparte rociado con el cilantro y la cebolla</p>
							<p>Hogao:<br>
							  Se sofríen los tomates y las cebollas en el aceite, revolviendo hasta lograr una salsa suave. Se le agrega la sal, la pimienta y el color.</p>
						</div>
						
					</div>
					
					<div class="comentarios row column padding-top-1">
						  <fieldset>
								<legend>Escribe tus comentarios:</legend>
								<textarea class="margin-bottom-0"></textarea>
								<div class="text-right"><button type="submit" name="enviar" class="success button margin-top-0"><i class="step fi-pencil"></i> Publicar</button></div>
						  </fieldset>
					</div>				
					
					<div class="usuario card">
					
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="../img/iconos/mujer.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">Vivi34: Me encanta la cómida colombiana.</div>
						</div>
					
					</div>
					
					<div class="usuario card">
					
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="../img/iconos/hombre.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">Javier40: Me encanta la cómida colombiana.</div>
						</div>
					
					</div>	
					
					<div class="usuario card">
					
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="../img/iconos/mujer.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">Sandra18: Me encanta la cómida colombiana.</div>
						</div>
					
					</div>
					
				</article>	
				
				<article class="card padding-1 contenido">
					
					<div class="row" id="ajiaco">

						<div class="column small-12">							
							<h3>Arroz de leche (Colombia)</h3>
							<strong style="color: forestgreen">20/05/2019, Bogotá</strong>
							<img src="../img/platos/arroz_leche.jpg">
							<h3>Ingredientes</h3>
                          <p>½ taza de arroz lavado y remojado<br>
                            2 ½ bolsas de leche<br>
                            1 botella de agua<br>
                            Astillas de canela o canela en polvo<br>
                            ½ libra de azúcar o más al gusto<br>
                            ½ taza de uvas pasas<br>
                            1 pizca de sal<br>
                          Leche condensada</p>
                          <p>&nbsp;</p>
							<h3>Preparación</h3>
							<p>Se mezclan, el contenido de una bolsa de leche y una de agua y se llevan al fuego, se les agrega el arroz y se deja cocinar a fuego medio hasta que reviente.</p>
							<p>Luego se añade la otra bolsa y media de leche, el azúcar, la canela y las uvas pasas. A continuación y solo al gusto, se le puede agregar leche condensada.</p>
							<p>Esta mezcla se cocina a fuego lento, se revuelve constantemente hasta lograr el espeso deseado. Se agrega la pizca de sal y se revuelve. Se puede servir caliente o frío.</p>
						</div>
						
					</div>
					
					<div class="comentarios row column padding-top-1">
						  <fieldset>
								<legend>Escribe tus comentarios:</legend>
								<textarea class="margin-bottom-0"></textarea>
								<div class="text-right"><button type="submit" name="enviar" class="success button margin-top-0"><i class="step fi-pencil"></i> Publicar</button></div>
						  </fieldset>
					</div>				
					
					<div class="usuario card">
					
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="../img/iconos/mujer.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">Vivi34: Me encanta la cómida colombiana.</div>
						</div>
					
					</div>
					
					<div class="usuario card">
					
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="../img/iconos/hombre.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">Javier40: Me encanta la cómida colombiana.</div>
						</div>
					
					</div>	
					
					<div class="usuario card">
					
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="../img/iconos/mujer.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">Sandra18: Me encanta la cómida colombiana.</div>
						</div>
					
					</div>
					
				</article>
				
			</section>			
			
		</div>			
		
	</div>
	
	<script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
</body>

</html>
